[pytest]
env =
    ENVIRONMENT=LOCALDEV
    AZUREADID=a69c8df4-e648-4b0a-beb9-b3716a01f60e
    LOGAPPALERTEMAIL=shaun_chibru@hotmail.com
    AUTOMATIONSCOPE=azure-key-vault-scope
    DATALAKESTORAGEREDACTED=AzureDataLakeGen2
    DATALAKESTORAGEACCOUNTREDACTED=abfss://datalake@datalakegeneva.dfs.core.windows.net/
    DATALAKEREDACTEDROOT=databricks/delta_dev_redacted
    DATALAKESTORAGE=AzureDataLakeGen2
    DATALAKESTORAGEACCOUNT=abfss://datalake@datalakegeneva.dfs.core.windows.net/
    DATAENGINEERINGCONTROLDB=DataEngineeringControl
    DATAENGINEERINGCONTROLHOST=dataplatform-sql.database.windows.net
    DATAENGINEERINGCONTROLUSER=svc_DPUser
    RESOURCEGROUP=DataPlatform
    SUBSCRIPTIONID=e95203c2-64a0-43f9-bfc5-a4fdc588571a
    DATALAKECONNECTIONSTRING=DATALAKE-CONNECTION-STRING
    LOGAPPALERTENDPOINT=LOGAPP-ALERT-ENDPOINT
    SQLDATAENGEERINGCONTROLPASSWORD=SQL-DATAENGEERINGCONTROL-PASSWORD
    DATALAKESPNAPPID=DATALAKE-SPN-APPID
    DATALAKESPNOBJECTID=DATALAKE-SPN-OBJECTID
    DATALAKESPNCREDENTIAL=DATALAKE-SPN-CREDENTIAL
    LOGGINGLEVELOVERRIDE=ERROR